////////////////////////////////////////////////////////////////
// Here I am defining all kind of values to make them more easily visible and reusable

@defaultBackgroundColor: white;

@defaultFontColor: black;
@defaultFontSize: 16px;
@defaultFontFamily:  "Arial Narrow", Arial, sans-serif;;
@defaultLetterSpacing: 1.5px;
@defaultTextShadow: 1px 1px 1px lightgray;

@defaultBorderColor: black;
@defaultBorderStyle: solid;
@defaultBorderWidth: 1px;
@defaultBorder: @defaultBorderColor
                @defaultBorderStyle
                @defaultBorderWidth;

@defaultRoundedBorder: 25px;
@defaultCircleBorder: 50%;

@looperWidth: 300px;
@playlistWidth: @looperWidth - 10px;
@trackHeight: 60px;

@addTrackDetailsWidth: 80%;
@addTrackDetailsHeight: 70%;

@playIconBorderWidth: @defaultBorderWidth;
@playIconWidth: 31px;
@playIconMargin: 13px;
@trackDetailsWidth: 165px;
@trackControlWidth: 70px;

@iconFontSize: 32px;
@borderedIconScale: 80%;

@paleGray: #cccccc;

* {
  text-rendering: optimizeLegibility;
}

body {
  font-family:        @defaultFontFamily;
  font-size:          @defaultFontSize;
  background-color:   @defaultBackgroundColor;
  letter-spacing:     @defaultLetterSpacing;
}

.looper {
  width:              @looperWidth;
}

.looper a {
  color:              @defaultFontColor;
  text-decoration: none;
}

.looper-head {
  padding: 12px 0 0 0;
  filter: drop-shadow(.3px .3px 1px lightgray);
  * {
    display: inline;
    margin: 10px 0 10px 20px;
  }
}

.sync-all {
  border:             @defaultBorder;
  border-radius:      @defaultRoundedBorder;
  padding: 8px 16px 6px;
}

.playlist-label {
  filter: drop-shadow(@defaultTextShadow);
  color:              @paleGray;
  border-bottom:      @paleGray @defaultBorderStyle @defaultBorderWidth/2;
  width:              @playlistWidth;
  padding: 15px 0 5px 20px;
}

.playlist {
  width:              @playlistWidth;
  text-align: center;
  margin: auto;
}

.track {
  filter: drop-shadow(@defaultTextShadow);
}

.add-track .plus-button {
  filter: drop-shadow(@defaultTextShadow);
}

.track, .add-track {
  position: relative;
  height:             @trackHeight;
  border-bottom:      @defaultBorder;
  padding: 10px 0 0 0;
}

.web-audio-player {
  display: none;
}

.progress {
  position: absolute;
  left: -1px;
  top: 9px;

  .react-sweet-progress-circle-outer {
    position: relative;
    width: 42px !important;
  }
  // hide percentage
  .react-sweet-progress-symbol-absolute {
    display: none;
  }
  // remove the empty / white circle
  .react-sweet-progress-circle path:first-child {
    display: none;
  }
}

.play-button {
  float: left;
  font-size:            @iconFontSize;
  width:                @playIconWidth;
  margin-right:         @playIconMargin;
  border:               @defaultBorderColor
                        @defaultBorderStyle
                        @playIconBorderWidth;
  border-radius:        @defaultCircleBorder;
  padding: 3px;
}

.plus-button {
  .play-button;
  border:               @defaultBorderColor
                        @defaultBorderStyle
                        @defaultBorderWidth;
}

.play-button *, .plus-button * {
  width:                @borderedIconScale;
}

.add-track .track-details {
  text-shadow:          @defaultTextShadow;
}

.add-track .track-details div {
  left: 40px !important;
}

.add-track .track-details div input {
  width: 100%;
  position: relative;
}

.add-track .track-details div div {
  border-bottom:        @paleGray
                        @defaultBorderStyle
                        @defaultBorderWidth / 2;
  //overflow: hidden;
  padding: 4px 5px;
}

.add-track-select {
  font-size:            @defaultFontSize;
  height:               @addTrackDetailsHeight;
  float: left;
  text-align: left;
  overflow: hidden;
  border: none;
  outline: none;
}

.add-track-title {
  font-weight: bold;
}

.add-track-record {
  border-radius:        @defaultRoundedBorder;
  display: contents;
  //background-color - set in JS
}

.add-track-by {
  font-size:            @defaultFontSize - 2;
}

.add-track-artist {
  color: grey;
}

.track-details {
  width:                @trackDetailsWidth;
  float: left;
  text-align: left;
  .track-artist {
    height: 32%;
  }
  .track-title {
    height: 31%;
    font-size:          @defaultFontSize - 2;
  }
  .track-bpm {
    // Toggle between showing and hiding BPM info on track
    //display: none;
    height: 30%;
    font-size:          @defaultFontSize - 5;
    color:              @paleGray - 32;
  }
}

.track-controls {
  width:                @trackControlWidth;
  float: left;
  text-align: right;
  vertical-align: center;
}

.track-controls-base {
  float: right;
  clear: both;
  width: 100%;
  display: inline-table;
  vertical-align: center;
}

@deleteVolumeHeight: 40%;
.track-delete {
  .track-controls-base;
  height:               @deleteVolumeHeight;
  font-size:            @defaultFontSize + 2;
  margin-top: 2px;
}

.track-volume {
  .track-controls-base;
  height:               @deleteVolumeHeight;
  position: relative;
}

.track-volume-icon {
  float: left;
  width: 30%;
  font-size: 140%;
}

.track-volume-slider {
  float: left;
  width: 58%;
  margin: 0 0 0 12%;
  position: relative;
  top: 2px;
}